/**
 * @fileOverview: 单个套组的商品列表
 * @version: 1.0.0(2017-6-23)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.group-product-list{
    position: relative;
    width: 100%;
    .hairline-bottom(@border-color-base, @border-width-sm);
    li{
        width: 50%;
        height: 34px;
        line-height: 34px;
        display: inline-block;
        border-bottom: 1px solid @border-color-base;
        font-size: 24px;
        box-sizing: border-box;
        color: @brand-gray-dk;
        &:nth-child(odd){
            padding-right: 10px;
        }
        &:nth-child(even){
            padding-left: 10px;
        }
        .product-name{
            display: inline-block;
            .ellipsis();
            width: 90%;
        }
        .product-num{
            width: 10%;
            float: right;
            text-align: right;
        }
    }
    &.group-product-single{
        li{
            width: 100%;
            &:nth-child(odd){
                padding-right: 0;
            }
        }
    }
}
