/**
 * @fileOverview: Menu组件
 * @version: 1.0.0(2017-5-22)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';

// ky-menu
.ky-menu{
    width: 100%;
}
.m-menu-main, .m-menu-submenu, .m-menu-submenu-title {
    cursor: pointer;
    transition: all .3s;
}
.m-menu-main{
    box-sizing: border-box;
    .m-menu-submenu{
        position: relative;
        line-height: 80px;
        border-bottom: 1px solid @brand-primary-deep;
        font-size: 32px;
        // 标题
        .menu-submenu-title{
            width: 100%;
            padding-left: 30px;
            box-sizing: border-box;
            .i-right{
                display: block;
                transition: all 0.4s ease;
                &:after{
                    content: " ";
                    display: inline-block;
                    transform: rotate(45deg);
                    height: 24px;
                    width: 24px;
                    border-width: 2px 2px 0 0;
                    border-color: #fff;
                    border-style: solid;
                    position: absolute;
                    right: 40px;
                    top: 25px;
                    transition: all 0.4s ease;
                }
            }
            .i-up{
                &:after{
                    transform: rotate(-45deg);
                }
            }
        }
        .menu-sub-three{
            .menu-submenu-title{
                padding-left: 60px;
                box-sizing: border-box;
            }
        }
        .m-menu-item{
            padding-left: 30px;
            border-bottom: 1px solid @brand-primary-deep;
            box-sizing: border-box;
        }
        .menu-sub-two{
            background: #236093;
            .m-menu-item{
                padding-left: 60px;
                &:last-child{
                    // border-bottom: none;
                }
            }
            .menu-sub-three{
                border-bottom: none;
            }
        }
        .menu-sub-three{
            & > ul{
                background: #5b8ab5;
            }
            .menu-submenu-title{
                border-bottom: 1px solid @brand-primary-deep;
            }
            .m-menu-item{
                padding-left: 90px;
                border-bottom: 1px solid @brand-primary-deep;
            }
        }
        .m-menu-sub{
            transition: height all .3s;
            display: none;
        }
        // 状态控制
        &.m-menu-item-selected{

        }
        &.m-menu-submenu-open{
            display: block;
        }
        .m-menu-hidden{
            display: none;
        }
        .m-menu-open{
            transition: height all .3s;
            display: block;
        }
    }
}
