/**
 * @fileOverview: 支付方式
 * @version: 1.0.0(2017-6-16)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

@prefixCls: ky-paymethod;

.@{prefixCls} {
    background: @fill-base;
    border-top: 5px solid @brand-blue;
    &-tit{
        height: 90px;
        font-size: 40px;
        padding: 0 @v-spacing-lg;
        line-height: 90px;
        color: @brand-primary;
    }
    &-body{
        padding: 0 @v-spacing-lg;
        .pay-item{
            padding-top: 10px;
            border-bottom: 1px solid #e1e1e1;
        }
        .sel-pay{
            display: flex;
            line-height: 55px;
            font-size: 28px;
            color: @brand-primary;
            // .icon{
            //     padding-right: 10px;
            //     line-height: 1.2;
            //     font-size: 46px;
            //     color: #a0a0a0;
            // }
            // 单选
            .select-radio{
                white-space: nowrap;
                outline: none;
                display: inline-block;
                position: relative;
                padding-right: 10px;
                input{
                    position: absolute;
                    left: -30px;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    cursor: pointer;
                    opacity: 0;
                    width: 280px;
                    height: 60px;
                    z-index: 9999;
                }
                i.icon{
                    // vertical-align: 10px;
                    font-size: 46px;
                    color: #a0a0a0;
                }
                i.icon-selectFill{
                    color: @brand-green-deep;
                }
            }
        }
        .pay-list{
            padding: 20px 0 20px 30px;
            img{
                padding-left: 20px;
                height: 60px;
            }
        }
    }
    &-foot{
        background: @brand-gray-p;
        line-height: 100px;
        text-align: center;
        font-size: 36px;
        color: @brand-primary;
        .price{
            padding-left: 15px;
        }
    }
}
