/**
 * @fileOverview: 按钮组件
 * @version: 1.0.0(2017-5-25)
 * @author: Benson
 * @updatatime:
 */
 // 引入变量
 @import '~varLess';

@buttonPrefixCls: ky-button;

.@{buttonPrefixCls}{
    width: 100%;
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: @button-font-size;
    height: @button-height;
    line-height: @button-height;
    border-radius: @radius-md;

    // default
    color: @button-primary-color;
    background-color: @primary-button-fill;
    border: @border-width-sm solid @button-primary-color;
    // &:active
    &&-active {
        background-color: @button-fill-tap;
    }
    &-primary{
        background: @button-primary-color;
        color: #fff;
        &.@{buttonPrefixCls}-active {
          background-color: @primary-button-fill-tap;
        }
    }
    &-primaryWhite {
        background: #fff;
        border: 1px solid @brand-primary;
        color: @brand-primary;
        &.@{buttonPrefixCls}-active {
          background-color: @fill-tap;
        }
    }
    &-submit {
        background: @brand-green-deep;
        height: 120px;
        line-height: 120px;
        font-size: 48px;
        color: #fff;
        &.@{buttonPrefixCls}-active {
          background-color: #4aaaac;
        }
    }
    // 小尺寸
    &-small {
        font-size: @button-font-size-sm;
        height: @button-height-sm;
        line-height: @button-height-sm;
        padding: 0 @h-spacing-lg;
        border-radius: @radius-md;
     }
    // 内联
    &-inline {
        width: auto;
        display: inline-block;
        padding: 0 @h-spacing-lg;
     }
     &,
      &-primary,
      &-ghost,
      &-warning {
        // 通栏
        &.@{buttonPrefixCls}-across {
          border-radius: 0;
          border: 0;
        }
        // 禁用
        &.@{buttonPrefixCls}-disabled {
          color: @color-text-disabled;
          background-color: @fill-disabled;
          border: 0;
        }
    }
}
