/**
 * @fileOverview: Picker 选择器 默认为省市区选择
 * @version: 1.0.0(2017-6-9)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';

@pickerPopupPrefixCls: am-picker-popup;

@pickerPrefixCls: am-picker;
@pickerColPrefixCls: am-picker-col;

@picker-item-height: 68px;

.@{pickerPrefixCls} {
  display: flex;
  align-items: center;
  // padding: @v-spacing-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}

.@{pickerColPrefixCls} {
  display: block;
  position: relative;
  height: 7 * @picker-item-height;
  overflow: hidden;
  width: 100%;

  &-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 3 * @picker-item-height 0;
  }

  &-item {
    touch-action: manipulation;
    text-align: center;
    font-size: @font-size-caption;
    height: @picker-item-height;
    line-height: @picker-item-height;
    color: @color-text-base;
    white-space: nowrap;
    text-overflow: ellipsis;

    &-selected {
      font-size: @font-size-heading;
    }
  }

  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image:
      -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
      -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
      linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-position: top, bottom;
    background-size: 100% 3 * @picker-item-height;
    background-repeat: no-repeat;
  }

  &-indicator {
    box-sizing: border-box;
    width: 100%;
    height: @picker-item-height;
    position: absolute;
    left: 0;
    top: 3 * @picker-item-height;
    z-index: 3;
    border-top: 1PX solid @border-color-base;
    border-bottom: 1PX solid @border-color-base;
  }
}


.@{pickerPopupPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @fill-base;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @picker-zindex;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @fill-mask;
    height: 100%;
    z-index: @picker-zindex;

    &-hidden {
      display: none;
    }
  }

  &-header {
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    // border-bottom: @border-width-sm solid @border-color-base;
    position: relative;
    .hairline-bottom(@border-color-base);

    & & {
      &-right {
        text-align: right;
      }
    }
  }

  &-item {
    color: @brand-primary;
    font-size: @font-size-heading;
    padding: @v-spacing-md @h-spacing-lg;

    &-active {
      background-color: @fill-tap;
    }
  }

  &-title {
    flex: 1;
    text-align: center;
    color: @color-text-base;
  }

  & &-close {
    display: none;
  }
}
