/**
 * @fileOverview: Stepper 步进器 用于商品的加减处理
 * @version: 1.0.0(2017-6-13)
 * @author: Benson
 * @updatatime:
 */
// 引入变量
@import '~varLess';

@stepperPrefixCls: ky-stepper;

.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;

  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}

.@{stepperPrefixCls}{
    &-main{
        display: inline-block;
        background: @brand-gray-p;
        border-radius: 4px;
        .@{stepperPrefixCls}-extra{
            float: right;
            display: inline-block;
            width: 106px;
            height: 60px;
            background: @fill-base;
            line-height: 60px;
            text-align: center;
            border: 2px solid @brand-gray-sf;
            box-sizing:padding-box;
            border-radius: 4px;
            font-size: 34px;
            color: @brand-gray;
        }
    }
    &-red{
        background: @brand-red-deep;
        .ky-stepper-handler-wrap .icon{
            color: #fff;
        }
        .ky-stepper-input{
            color: #fff;
        }
        .@{stepperPrefixCls}-extra{
            background: #d9327d;
            color: #fff;
            border: none;
        }
        .@{stepperPrefixCls}-handler-up-disabled .@{stepperPrefixCls}-handler-active {
            background: none;
        }
    }
}

.@{stepperPrefixCls} {
    position: relative;
    margin: 0;
    display: inline-block;
    box-sizing: content-box;
    width: 190px;
    height: 60px;
    line-height: 60px;
    font-size: @font-size-base;
    vertical-align: middle;
    overflow: hidden;

    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    &-handler-wrap {
        position: absolute;
        width: 100%;
        font-size: @font-size-display-lg;
        justify-content: center;
        .icon{
            display: inline-block;
            line-height: 1;
            font-size: 30px;
            vertical-align: 4px;
            color: @brand-gray-dk;
        }
    }

    &-handler,
    &-handler-up-inner,
    &-handler-down-inner {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    &-handler {
        text-align: center;
        overflow: hidden;
        color: @color-text-base;
        position: absolute;
        display: inline-block;
        box-sizing: content-box;

        // &-active {
        //     z-index: 2;
        //     background-color: @fill-tap;
        // }
    }

    //
    // &-handler-up-inner,
    // &-handler-down-inner {
    // .iconfont-mixin();
    //
    //     user-select: none;
    //     right: 4px;
    //     color: @color-text-base;
    // }

    &-input-wrap {
        display: none;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        overflow: hidden;
    }

    &-input {
        display: none;
        width: 70px;
        height: 60px;
        line-height: 60px;
        font-size: 36px;
        color: @brand-gray-dk;
        text-align: center;
        border: 0;
        padding: 0;
        background: none;
        vertical-align: middle;
        &[disabled] {
            opacity: 1;
            color: @color-text-base;
        }
    }

    &.showNumber {
        // width: 276px;

        .@{stepperPrefixCls}-input-wrap {
            display: inline-block;
        }

        .@{stepperPrefixCls}-input {
            display: inline-block;
        }

        // .@{stepperPrefixCls}-handler-up {
        //     border-top-left-radius: @radius-md;
        //     border-bottom-left-radius: @radius-md;
        // }
        //
        // .@{stepperPrefixCls}-handler-down {
        //     border-top-right-radius: @radius-md;
        //     border-bottom-right-radius: @radius-md;
        //     border-right: @border-width-md solid @border-color-base;
        // }

        .@{stepperPrefixCls}-handler-down-disabled {
            right: -2px;
        }
    }

    &-handler-up {
        cursor: pointer;
        right: 0;

        &-inner {
            &:before {
                text-align: center;
                content: "+";
            }
        }
    }

    &-handler-down {
      cursor: pointer;
      left: 0;

      &-inner {
        &:before {
          text-align: center;
          content: "-";
        }
      }
    }

    &-handler-down-disabled,
    &-handler-up-disabled {
        opacity: @opacity-disabled;
    }

    &-handler-up-disabled &-handler-active {
        background: none;
    }

    &-disabled {
        .@{stepperPrefixCls}-handler-down,
        .@{stepperPrefixCls}-handler-up {
            opacity: @opacity-disabled;
            background: none;
        }
    }

    &-disabled {
        .@{stepperPrefixCls}-handler {
            opacity: @opacity-disabled;
        }

        .@{stepperPrefixCls}-input-wrap {
            opacity: @opacity-disabled;
        }
    }

}
