/**
 * @fileOverview: Toast 轻提示
 * @version: 1.0.0(2017-5-26)
 * @author: Benson
 * @updatatime:
 */
 // 引入变量
 @import '~varLess';

@toastPrefixCls: ky-toast;
@toast-fill: rgba(58, 58, 58, 0.9);// 浮层背景 - 反色，用于 toast

.@{toastPrefixCls} {
    position: fixed;
    width: 100%;
    z-index: @toast-zindex;
    font-size: @font-size-base;
    text-align: center;

    &&-mask {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    &-notice {
        width: auto;
        vertical-align: middle;
        position: absolute;
        left: 50%;
    }

    &-notice-content {
        position: relative;
        right: 50%;
        display: block;

        .@{toastPrefixCls}-text {
            min-width: 140px;
            border-radius: @radius-sm;
            color: @color-text-base-inverse;
            background-color: @toast-fill;
            line-height: @line-height-paragraph;
            padding: @v-spacing-md @h-spacing-lg;
            font-size: 32px;
            &.@{toastPrefixCls}-text-icon {
                border-radius: @radius-md;
                padding: @v-spacing-lg @h-spacing-lg;

                .@{toastPrefixCls}-text-info{
                    margin-top: @v-spacing-sm;
                }
            }
        }
    }

    &-img{
        width: 80px;
        height: 80px;
    }

    &-loading {
      animation: cirle-anim 1s linear infinite;
    }

    @keyframes cirle-anim {
      100% {
        transform: rotate(360deg);
      }
    }
}
