/**
 * @fileOverview: 公共底部
 * @version: 1.0.0(2017-5-17)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';
/* foter bar */
.footer-bar-list{
    display: flex;
    width: 100%;
    font-size: 30/@rem;
    .bar-item{
        position: relative;
        flex:1;
        text-align: center;
        .icon{
            font-size: 50/@rem;
        }
        .cat-num{
            position: absolute;
            top: 50%;
            right: 50%;
            width: 45/@rem;
            height: 45/@rem;
            margin: -40/@rem -76/@rem 0  0;
            background: #c72b66;
            line-height: 45/@rem;
            color: #fff;
            font-size: 26/@rem;
            text-align: center;
            border-radius: 50%;
        }
    }
}
