/**
 * @fileOverview: 公共头部bar
 * @version: 1.0.0(2017-5-17)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';
/* header */

/*
.ky-navbar, .ky-navbar-left, .ky-navbar-center, .ky-navbar-right{
    display: flex;
    align-items: center;
}
.ky-navbar-left, .ky-navbar-center, .ky-navbar-right{
    flex:1;
    height: 100%;
    flex-align: center;
}
.ky-navbar{
    width: 100%;
    height: 105px;
}
.ky-navbar-left{
    font-size: 32px;
    .icon{
        padding-left: 20px;
        font-size: 54px;
        color: #505050;
    }
}
.ky-navbar-center{
    justify-content: center;
    white-space: nowrap;
    text-align: center;
    .icon{
        font-size: 78px;
        color: @brand-primary;
    }
}
.ky-navbar-right{
    justify-content: flex-end;
    font-size: 32px;
    .login-info{
        padding-right: 30px;
        color: #505050;
    }
}
*/
