/**
 * @fileOverview: 左侧边栏 menu
 * @version: 1.0.0(2017-5-18)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';

// 遮罩层
.ky-popup-mask{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
    height: 100%;
    z-index: 998;
    overflow: hidden;
    display: none;
}

.ky-sideBar{
    position: relative;
}
.ky-sideBar-wrap{
    position: fixed;
    left: 0;
    top:0;
    width: 83%;
    // height: 90.4%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    transition: all .3s ease;
    background-color: #002e5e;
    transform: translate3d(-100%, 0, 0);
    // transform: translate3d(0, 0, 0);
    .sideBar-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1 0;
        color: #fff;
    }
    .side-header{
        position: relative;
        top:0;
        height: 105px;
        padding: 0 20px 0 30px;
        border-bottom: 1px solid #001b3e;
        .icon-Kyani{
            font-size: 74px;
            color: #fff;
        }
        .icon-close{
            position: absolute;
            top: 10px;
            right: 0px;
            width: 80px;
            height: 80px;
            font-size: 55px;
            cursor: pointer;
        }
    }
    .side-main{
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}
