/**
 * @fileOverview: 注册消费者帐号
 * @version: 1.0.0(2017-6-2)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';

@regConPrefixCls: m-regConsumer;

.ky-scrollable{
    background: @brand-gray-p;
}
.@{regConPrefixCls}{
    height: 100%;
    .regcon-info{
        background: @brand-gray-p;
        padding: @h-spacing-sm;
        text-align: center;
        p{
            line-height: 1.6;
            font-size: @font-size-subhead;
        }
    }
    .m-reg-body{

        margin-bottom: @v-spacing-sm;
        border-top: @border-width-lg solid @brand-blue;
        .reg-tit{
            color: @brand-primary;
            h2{
                font-size: @font-size-display-md;
            }
            p{
                font-size: @font-size-caption;
            }
        }
        .reg-view{
            background: @fill-base;
            padding: @v-spacing-sm @h-spacing-lg @v-spacing-xs @h-spacing-lg;
        }
        // 推荐人信息
        .reg-view-recommended{
            padding: 0;
            .reg-tit{
                padding: @v-spacing-sm @h-spacing-lg 0 @h-spacing-lg;
            }
            .ref-form{
                padding: 0 @h-spacing-lg;
            }
        }
        .rec-disabled{
            .ky-input-item{
                border-bottom:2px solid #fff;
            }
            .no-recommended{
                background: @brand-gray-sf;
            }

        }
        // 特殊处理 推荐人会员号下边框
        .ky-input-referenceId{
            .hairline-bottom(@border-color-base, 0, @border-width-md);
        }
    }
}

.ref-form{
    .extra-pwd{
        cursor: pointer;
        font-size: 50px;
        color: @brand-gray-sf;
        line-height: .9;
    }
}

// 没推荐人会员号
.no-recommended{
    display: flex;
    height: 70px;
    padding:0 @h-spacing-lg;
    line-height: 70px;
    font-size: @font-size-subhead;
    color: @brand-gray-dk;
    cursor: pointer;
    box-sizing: border-box;
    .icon{
        display: inline-block;
        line-height: 70px;
        padding-left: @h-spacing-sm;
        font-size: @icon-size-xs;
        color: @brand-gray-dk;
        transition: all .2s ease;
    }
}

.regcon-btn{
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // z-index: 100;
    background: @brand-green-deep;
    height: 120px;
    line-height: 120px;
    font-size: 48px;
    color: #fff;
}
