/**
 * @fileOverview:  帐户安全 - 修改密码
 * @version: 1.0.0(2017-7-19)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.safetypwd-view{
    padding: @h-spacing-lg;
    .extra-pwd{
        cursor: pointer;
        font-size: 50px;
        color: @brand-gray-sf;
        line-height: .9;
    }
    .pwdinfo{
        padding: 30px 0 100px 0;
        text-align: center;
        p{
            font-size: 30px;
            line-height: 1.5;
            color: @brand-gray;
        }
    }
}
