/**
 * @fileOverview: 帐户安全
 * @version: 1.0.0(2017-7-19)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.safety-view{
    padding: 50px 8%;
    text-align: center;
    .icon{
        display: inline-block;
        padding: 40px 0 40px 0;
        line-height: 1;
        font-size: 160px;
        color: @brand-primary;
    }
    h2{
        display: block;
        font-size: 48px;
        color: @brand-primary;
    }
    .safety-info{
        padding-bottom: 50px;
        p{
            white-space: nowrap;
            font-size: 32px;
            color: @brand-blue;
        }
    }
}
