/**
 * @fileOverview: 定义一些常用的变量，如颜色值或字体大小
 * @version: 1.0.0(2017-5-16)
 * @author: Benson
 * @updatatime:
 */

/* ###### 颜色定义开始 ###### */

@main-color: #dd2726;
@main-color-hover: #35b7ac;

// 边框颜色
@border-color: #ededed;
// 全站字体颜色
@font-color-common: #333;
// 正文
@font-color-content: #6c636f;
// 标题
@font-color-title: #333;
// 颜色
@font-color-price: #ff6060;

/* ###### 颜色定义结束 ###### */

/* 定义rem */
@font-size-num:100;
@rem:1rem * @font-size-num;
