/**
 * @fileOverview: 重置密码成功页
 * @version: 1.0.0(2017-7-19)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.forget-success-view{
    padding: 50px 8%;
    text-align: center;
    .icon{
        display: inline-block;
        padding: 40px 0 60px 0;
        line-height: 1;
        font-size: 130px;
        color: @brand-green-deep;
    }
    h2{
        display: block;
        font-size: 48px;
        color: #002e5e;
    }
    p{
        padding: 38px 0;
        white-space: nowrap;
        font-size: 32px;
        color: @brand-gray;
    }
}
