/**
 * @fileOverview: 忘记密码
 * @version: 1.0.0(2017-7-19)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.forget-view{
    padding: @h-spacing-lg;
    .extra-pwd{
        cursor: pointer;
        font-size: 50px;
        color: @brand-gray-sf;
        line-height: .9;
    }
    .pwdinfo{
        padding: 30px 0 100px 0;
        text-align: center;
        p{
            font-size: 30px;
            line-height: 1.5;
            color: @brand-gray;
        }
    }
    .getCode{
        padding: 10px 15px;
        border: 1px solid @brand-green-deep;
        color: @brand-green-deep;
        border-radius: 10px;
    }
    .getCodeDisabled{
        border: 1px solid @brand-gray;
        color: @brand-gray;
    }
    .forget-help-info{
        text-align: center;
        padding-bottom: 20px;
        p{
            font-size: 28px;
            color: @brand-gray-deep;
        }
    }

}
