/**
 * @fileOverview: 购物车->核对订单信息
 * @version: 1.0.0(2017-6-19)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';
@prefixCls: ky-cart-order;

//顶部标题
.m-item-tit{
    display: flex;
    min-height: 90px;
    background: @fill-base;
    padding: 0 @h-spacing-lg;
    border-top: 5px solid @brand-blue;
    color: @brand-primary;
    align-items: center;
    font-size: 28px;
    .tit-content{
        flex: 1;
    }
    h2{
        flex:1;
        font-size: 40px;
    }
    .extra{
        flex-basis: 36%;
        text-align: right;
    }
    &.m-item-coupon{
        height: 140px;
    }
}
.text-primary{
    .ky-list-extra{
        color: @brand-primary!important;
    }
}

.@{prefixCls} {
    // 收货人信息
    .m-receiver{
        margin:20px 0;
        background: @fill-base;
        &-content{
            display: flex;
            padding: @v-spacing-md @h-spacing-lg;
            .icon{
                line-height: 1.2;
                font-size: 46px;
                color: @brand-green-deep;
            }
        }
        .list{
            padding-left: 10px;
        }
        .item{
            display: flex;
            font-size: 34px;
            .name{
                flex: 30%;
                color: @brand-gray;
            }
            .info{
                flex: 70%;
            }
        }
    }

    //优惠券
    .m-conpon{
        margin-bottom: 20px;
        background: #fff;
        &-content{
            padding:0 @h-spacing-lg;
            .ky-list-item .ky-list-line .ky-list-content{
                padding:0;
            }
            .ky-list-line .ky-list-extra{
                flex-basis: 23%;
                padding:0;
            }
        }
        .ky-input-item{
            input{
                text-align: right;

                &::-webkit-input-placeholder{
                    font-size: 34px;
                    color: @color-text-base;
                }
            }
        }
        .select {
            flex: 1;
        }
        // 单选
        .select-radio{
            white-space: nowrap;
            outline: none;
            display: inline-block;
            position: relative;
            padding-right: 10px;
            input{
                position: absolute;
                left: -30px;
                top: 0;
                bottom: 0;
                right: 0;
                cursor: pointer;
                opacity: 0;
                width: 280px;
                height: 60px;
                z-index: 9999;
            }
            i.icon{
                vertical-align: 10px;
                font-size: 46px;
            }
        }
        .conpon-use{
            padding: 2px 10px;
            font-size: 26px;
            color: @brand-gray;
            border: 1px solid @brand-gray;
            border-radius: 5px;
        }
        // 优惠券券码
        .coupon-code{
            .ky-list-line .ky-list-extra{
                flex-basis: 50%;
                .ky-input-control{
                    margin-top: -10px;
                }
                input::-webkit-input-placeholder {
                    font-size: 30px;
                    color: @brand-gray;
                }
            }
        }
        // 去掉优惠下划线
        .coupon-bottom{
            .ky-list-line:after{
                border-bottom: none;
            }
        }

        // 当前选中 高亮
        .coupon-active {
            .select{
                i.icon{
                    color: @brand-green-deep;
                }
                span{
                    color: @brand-primary;
                }
                .icon-radio:before {
                    content: "\E639";
                }
            }
            .conpon-use{
                border: 1px solid @brand-primary;
                color: @brand-primary;
            }
            .ky-list-line .ky-list-extra{
                input {
                    color: @brand-primary;
                }
                input::-webkit-input-placeholder {
                    color: @brand-primary;
                }
            }
        }
    }

    .m-delivery {
        margin-bottom: 20px;
        background: #fff;
        &-content {
            padding:0 @h-spacing-lg;
        }
    }

    // 子订单
    .m-suborder{
        padding: 20px 0 10px 0;
        .ky-accordion-item{
            margin-bottom: 5px;
        }
        .ky-accordion-header{
            background: #c6d5e3;
            height: 70px;
            line-height: 70px;
            i{
                position: absolute;
                top: 15px;
                right: 20px;
            }
            &:after{
                display: none;
            }
        }
        .header-content{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            .name{
                flex: 40%;
                font-size: 32px;
                color: @brand-primary;
                .ellipsis();
            }
            .bao{
                flex: 60%;
                font-size: 34px;
                color: #fff;
                .icon{
                    float:left;
                    font-size: 48px;
                    padding-right: 5px;
                    line-height: 1;
                    padding-top: 10px;
                }
            }
        }
    }
}

// 子订单内容
.m-suborder-box{
    // padding: 20px 0;
    // 单项内容
    .item-content{
        display: flex;
        padding: 20px 0;
        border-bottom: 2px solid @border-color-base;
        .thumb{
            width: 90px;
            margin-right: @h-spacing-md;
            img{
                width: 90px;
                display: block;
            }
        }
        .info{
            // flex:1;
            width: 80%;
            flex-grow: 1;
        }

        .info-item{
            width: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
            .name{
                flex: 1;
                font-size: 24px;
                color: @brand-gray-dk;

                .ellipsis();
                p{
                    .ellipsis();
                }
            }
            .name-tit{
                font-size: 34px;
            }
            .number{
                flex-basis: 23%;
                text-align: right;
            }
        }

        .info-price{
            .name {
                font-size: 28px;
                .name-price{
                    padding-left: 15px;
                }
            }
        }
    }
    // 合计
    .subtotal{
        padding: 10px 0 20px 0;;
        text-align: right;
        span{
            padding-left: 20px;
        }
        .price{
            font-size: 45px;
            color: @brand-green-deep;
        }
    }
}
