/**
 * @fileOverview: 最新消息 详情页
 * @version: 1.0.0(2017-9-5)
 * @author: Benson
 * @updatatime:
 */

// 引入变量
@import '~varLess';

.m-news-content{
    margin: 20px 0;
    img{
        display: block;
        width: 100%;
    }
}

// .m-info-article{
//     .info-title{
//         width: 98%;
//         white-space: nowrap;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         font-weight: normal;
//         box-sizing: border-box;
//     }
// }
