/**
 * @fileOverview: 加入购物车
 * @version: 1.0.0(2017-6-22)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

.m-add-cart{
    display: flex;
    justify-content: center;
    height: 60px;
    overflow: hidden;
    button{
        width: 100%;
        height: 60px;
        border-radius: 5px;
        background: @brand-primary;
        line-height: 60px;
        text-align: center;
        font-size: 36px;
        color: #fff;
    }
}
