/**
 * @fileOverview: 首页 单个栏目区块
 * @version: 1.0.0(2017-6-22)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

@prefixCls: m-category-item;

.@{prefixCls}{
    margin-bottom: @v-spacing-sm;
    // 栏目头部
    .category-head{
        position: relative;
        img{
            display: block;
            width: 100%;
            min-height: 200px;
        }
        .head-info{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            h2{
                font-size: 48px;
            }
            .icon{
                display: block;
                line-height: 1;
                font-size: 72px;
                transition: all .3s;
            }
        }
        // 打开状态
        &-selected{
            .icon{
                transform: rotate(180deg)
            }
        }
    }
}
