@import '~varLess';
/* header */
.ky-navbar, .ky-navbar-left, .ky-navbar-center, .ky-navbar-right{
    display: flex;
    align-items: center;
}
.ky-navbar-left, .ky-navbar-center, .ky-navbar-right{
    flex:1;
    height: 100%;
    flex-align: center;
}
.ky-navbar{
    width: 100%;
    height: 105/@rem;
}
.ky-navbar-left{
    font-size: 32/@rem;
    .icon{
        padding-left: 20/@rem;
        font-size: 68/@rem;
    }
}
.ky-navbar-center{
    justify-content: center;
    white-space: nowrap;
    text-align: center;
    img{
        height: 78/@rem;
        display: inline-block;
    }
}
.ky-navbar-right{
    justify-content: flex-end;
    font-size: 32/@rem;
    margin-right: 30/@rem;
    .login-info{
        
    }
}
/* foter bar */
.footer-bar-list{
    display: flex;
    width: 100%;
    font-size: 30/@rem;
    .bar-item{
        position: relative;
        flex:1;
        text-align: center;
        .icon{
            font-size: 50/@rem;
        }
        .cat-num{
            position: absolute;
            top: 50%;
            right: 50%;
            width: 45/@rem;
            height: 45/@rem;
            margin: -40/@rem -76/@rem 0  0;
            background: #c72b66;
            line-height: 45/@rem;
            color: #fff;
            font-size: 26/@rem;
            text-align: center;
            border-radius: 50%;
        }
    }
}
