/**
 * @fileOverview: 产品详情页
 * @version: 1.0.0(2017-9-4)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

// 顶部标题
.product-tit{
    text-align: center;
    h1{
        font-size: 36px;
    }
    p{
        font-size: 26px;
    }
}

.m-product-info{
    .thumb{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            display: block;
            // width: 400px;
            height: 400px;
        }
    }
    .info{
        display: flex;
        align-items: center;
        height: 112px;
        background: @brand-blue;
        &-item{
            width: 50%;
            text-align: center;
        }
        .member-price{
            font-size: 28px;
            color: @brand-primary;
            .price{
                font-size: 42px;
            }
        }
        .add-cart{
            margin: 0 20px;
        }
    }
    .integral{
        display: flex;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid @brand-gray-p;
        p{
            flex: 1;
            display: flex;
            border-right: 1px solid @brand-gray-p;
            &:last-child{
                border-right: none;
            }
            span{
                flex: 1;
                text-align: center;
                font-size: 24px;
                &.line{
                    text-decoration: line-through;
                }
            }
        }
    }
}

.m-product-content{
    border-top: 15px solid @brand-gray-p;
    .content-guarantee{
        border-bottom: 15px solid @brand-gray-p;
        text-align: center;
        padding: 15px;
        p{
            line-height: 1.6;
            font-size: 24px;
            color: @brand-blue;
            span{
                padding: 0 20px;
            }
            i.icon-bao{
                padding-right: 2px;;
                font-size: 34px;
                vertical-align: -4px;
            }
        }
    }
    .content-edit{
        img{
            display: block;
            width: 100%;
        }
        p{
            font-size: 28px;
        }
    }
}
