/**
 * @fileOverview: 单品 商品
 * @version: 1.0.0(2017-6-22)
 * @author: Benson
 */

// 引入变量
@import '~varLess';

@prefixCls: sub-single-item;

.@{prefixCls} {
    float: left;
    width: 50%;
    background: #fff;
    padding: 15px;
    padding-top: 0;
    box-sizing: border-box;
    border:2px solid @brand-blue-bady;
    .item-name{
        text-align: center;
        border-bottom: 2px solid @border-color-base;
        h2{
            font-size: 38px;
            line-height: 80px;
            color: @brand-primary;
            .ellipsis();
        }
        img{
            display: inline-block;
            width: 100%;
            height: auto;
        }
    }
    .single-product-item{
        width: 100%;
        height: 34px;
        line-height: 34px;
        border-bottom: 1px solid @border-color-base;
        font-size: 24px;
        color: @brand-gray-dk;
        .ellipsis();
    }
    .info-list{
        padding-bottom: 10px;
        font-size: 32px;
        color: @brand-gray-dk;
        li{
            display: flex;
            &.price{
                font-weight: bold;
                color: @brand-primary;
            }
            span{
                &:first-child{
                    flex-basis: 35%;
                     white-space: nowrap;
                }
                &:last-child{
                    flex-basis: 65%;
                    text-align: right;
                    white-space: nowrap;
                }
            }
            .center-line{
                text-decoration: line-through;
            }
        }
    }

    // 重置加入购物车按钮
    .ky-stepper-main{
        width: 100%;
        .ky-stepper{
            width: 65%;
        }
        .ky-stepper-extra{
            width: 35%;
        }
    }

}
